
coolship.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 582, 33
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 868, 493
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
10B
  rotate: false
  xy: 830, 74
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 793
  size: 398, 225
  orig: 398, 225
  offset: 0, 0
  index: -1
11B
  rotate: false
  xy: 0, 568
  size: 398, 225
  orig: 398, 225
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 628, 774
  size: 342, 122
  orig: 342, 122
  offset: 0, 0
  index: -1
12B
  rotate: false
  xy: 628, 896
  size: 342, 122
  orig: 342, 122
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 854, 184
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
13B
  rotate: false
  xy: 316, 98
  size: 168, 104
  orig: 168, 104
  offset: 0, 0
  index: -1
1B
  rotate: false
  xy: 706, 33
  size: 124, 135
  orig: 124, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 734, 575
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
2B
  rotate: false
  xy: 182, 19
  size: 134, 199
  orig: 134, 199
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 230, 320
  size: 182, 248
  orig: 182, 248
  offset: 0, 0
  index: -1
3B
  rotate: false
  xy: 412, 434
  size: 182, 248
  orig: 182, 248
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 734, 205
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
4B
  rotate: false
  xy: 734, 390
  size: 130, 185
  orig: 130, 185
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 484, 31
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
5B
  rotate: false
  xy: 868, 603
  size: 98, 171
  orig: 98, 171
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 230, 218
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
6B
  rotate: false
  xy: 854, 288
  size: 170, 102
  orig: 170, 102
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 594, 168
  size: 140, 257
  orig: 140, 257
  offset: 0, 0
  index: -1
7B
  rotate: false
  xy: 594, 425
  size: 140, 257
  orig: 140, 257
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 0
  size: 182, 232
  orig: 182, 232
  offset: 0, 0
  index: -1
8B
  rotate: false
  xy: 412, 202
  size: 182, 232
  orig: 182, 232
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 398, 682
  size: 230, 336
  orig: 230, 336
  offset: 0, 0
  index: -1
9B
  rotate: false
  xy: 0, 232
  size: 230, 336
  orig: 230, 336
  offset: 0, 0
  index: -1
