
img.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Starscape01
  rotate: false
  xy: 0, 106
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 2040, 106
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1020, 106
  size: 1020, 1920
  orig: 1020, 1920
  offset: 0, 0
  index: -1
dust_particle
  rotate: false
  xy: 3636, 1651
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
enemytank
  rotate: false
  xy: 3060, 1372
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: 3
enemyboss
  rotate: false
  xy: 3060, 1218
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: 2
enemy
  rotate: false
  xy: 0, 0
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: 1
enemy_laser
  rotate: false
  xy: 3733, 1717
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 3060, 1504
  size: 552, 138
  orig: 552, 138
  offset: 0, 0
  index: -1
player_laser
  rotate: false
  xy: 3612, 1601
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
player_ship
  rotate: false
  xy: 3233, 1397
  size: 103, 107
  orig: 103, 107
  offset: 0, 0
  index: -1
powerup1
  rotate: false
  xy: 3924, 1946
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
powerup2
  rotate: false
  xy: 3060, 1138
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 3060, 1072
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 3336, 1432
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 3809, 1915
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
rock4
  rotate: false
  xy: 3636, 1748
  size: 152, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
rock5
  rotate: false
  xy: 3636, 1894
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 3180, 1318
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
space_thrust
  rotate: false
  xy: 124, 62
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
starb
  rotate: false
  xy: 3060, 1642
  size: 576, 384
  orig: 576, 384
  offset: 0, 0
  index: -1
