
lasers-textures.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball-ray
  rotate: false
  xy: 438, 0
  size: 65, 211
  orig: 65, 211
  offset: 0, 0
  index: -1
broad-2
  rotate: false
  xy: 0, 66
  size: 115, 189
  orig: 115, 189
  offset: 0, 0
  index: -1
broad-one
  rotate: false
  xy: 115, 131
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
curve-long
  rotate: false
  xy: 422, 211
  size: 172, 44
  orig: 172, 44
  offset: 0, 0
  index: -1
curve-long-triple
  rotate: false
  xy: 250, 173
  size: 172, 82
  orig: 172, 82
  offset: 0, 0
  index: -1
curve-one
  rotate: false
  xy: 115, 56
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
curve-triple
  rotate: false
  xy: 594, 169
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 350, 78
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
drop-2
  rotate: false
  xy: 809, 151
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
drop-3
  rotate: false
  xy: 503, 129
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
long-ray
  rotate: false
  xy: 988, 86
  size: 33, 169
  orig: 33, 169
  offset: 0, 0
  index: -1
oval
  rotate: false
  xy: 250, 104
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
round
  rotate: false
  xy: 705, 151
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
s-projectile
  rotate: false
  xy: 902, 167
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
short-ray
  rotate: false
  xy: 405, 77
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
